# Spring-Boot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 21.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1051959960.index  1179004631.index  1755401707.index  1944616097.index  2234634515.index  224723040.index  2420437277.index  245860705.index  2516953918.index  2744945489.index  3174814172.index  3279889993.index  3608833950.index  3651556802.index  3736698278.index  3808958222.index  3886920110.index  3945602381.index  4113029512.index  412527577.index  4162630552.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
CompanySpring/: settings.gradle
CompanySpring/.metadata/: version.ini
Demo/: build.gradle  pom.xml
Food-App-Spring-master/Food-App-Spring-master/: .project  pom.xml
FoodApp/FoodApp/: pom.xml
Login/: pom.xml
LoginForm/: pom.xml
PersonSpring/: build.gradle  settings.gradle
SpringAssignment/: build.gradle
SpringBoot-Rest-API/: pom.xml
SpringBoot-RestFul/: pom.xml
SpringBoot-RestFul-Webservices/: pom.xml
SpringBootAssign/: pom.xml
StudentDetail/: pom.xml
TeacherSpring/TeacherSpring/: pom.xml
practice/src/: HashSet.java
studentSpring/studentSpring/: .project
(+341 files in other folders)
